{
    "name": "bajour/prolitteris-reporter",
    "description": "Automatische Meldung von bajour.ch Artikeln an ProLitteris",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "guzzlehttp/guzzle": "^7.0",
        "symfony/dom-crawler": "^6.0|^7.0",
        "symfony/css-selector": "^6.0|^7.0",
        "vlucas/phpdotenv": "^5.0",
        "monolog/monolog": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "Bajour\\ProLitteris\\": "src/"
        }
    }
}
